Project/CefSharpWPF/MainWindow.xaml

<Window x:Class="CefSharpWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CefSharpWPF"
        xmlns:cefwpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:behaviors="clr-namespace:CefSharpWPF.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="WebElementListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Text}"/>
                            <TextBlock Text="{Binding TagName}"/>
                            <StackPanel.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding XPath}"/>
                                    <TextBlock Text="{Binding CssSelector}"/>
                                </StackPanel>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBox Height="23" Width="400"
                     Text="{Binding AddressEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     GotKeyboardFocus="OnTextBoxGotKeyboardFocus"
                     GotMouseCapture="OnTextBoxGotMouseCapture">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding GoCommand}" />
                </TextBox.InputBindings>
            </TextBox>
                <Button Height="23"
                        Name="goStopButton"
                        Width="75"
                        DockPanel.Dock="Right"
                        Command="{Binding GoCommand}">Go</Button>
            <Button Height="23" Width="100" Margin="15,0,0,0"
                    Command="{Binding FindAllElementCommand}">Find All eles</Button>
            <Button Height="23" Width="100" Margin="15,0,0,0"
                    Command="{Binding InJectJSCommand}">Inject JS</Button>
            <Button Height="23" Width="100" Margin="15,0,0,0"
                    Command="{Binding DevToolsCommand}">DevTools</Button>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="1" Width="120">
            <ListBox Style="{StaticResource WebElementListBoxStyle}" ItemsSource="{Binding WebScrapingElements}"/>
        </Border>

        <cefwpf:ChromiumWebBrowser Grid.Row="1" Grid.Column="1" x:Name="browser" Address="{Binding Address}" >
            <i:Interaction.Behaviors>
                <behaviors:HoverLinkBehavior x:Name="HoverLinkBehaviour"/>
            </i:Interaction.Behaviors>
        </cefwpf:ChromiumWebBrowser>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <ProgressBar HorizontalAlignment="Right"
                             IsIndeterminate="{Binding IsLoading, ElementName=browser}"
                             Width="100"
                             Height="16"
                             Margin="3" />
            <TextBlock Text="{Binding HoverLink, ElementName=HoverLinkBehaviour}" />
            <Separator />
            <TextBlock Text="{Binding OutputMessage, ElementName=HoverLinkBehaviour}" />
        </StatusBar>
    </Grid>
    
</Window>
